{
  "name": "keyhub",
  "version": "0.3.0",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "NODE_ENV=development vite build",
    "build:theme": "smui-theme compile static/smui.css -i src/theme && sass --no-source-map -I src/lib -I node_modules src/app.scss static/app.css",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "prepare": "npm run build:theme"
  },
  "devDependencies": {
    "@github/webauthn-json": "^2.1.1",
    "@material/material-color-utilities": "^0.2.6",
    "@noble/curves": "^1.1.0",
    "@pinot/api": "^0.3.1",
    "@pinot/util": "^0.3.0",
    "@polkadot/util-crypto": "^12.6.2",
    "@simplewebauthn/server": "^7.4.0",
    "@simplewebauthn/typescript-types": "^7.4.0",
    "@smui/button": "^7.0.0-beta.14",
    "@smui/card": "^7.0.0-beta.14",
    "@smui/checkbox": "^7.0.0-beta.14",
    "@smui/common": "^7.0.0-beta.14",
    "@smui/dialog": "^7.0.0-beta.14",
    "@smui/drawer": "^7.0.0-beta.14",
    "@smui/fab": "^7.0.0-beta.14",
    "@smui/form-field": "^7.0.0-beta.14",
    "@smui/icon-button": "^7.0.0-beta.14",
    "@smui/list": "^7.0.0-beta.14",
    "@smui/radio": "^7.0.0-beta.14",
    "@smui/ripple": "^7.0.0-beta.14",
    "@smui/snackbar": "^7.0.0-beta.14",
    "@smui/textfield": "^7.0.0-beta.14",
    "@smui/top-app-bar": "^7.0.0-beta.14",
    "@splidejs/svelte-splide": "^0.2.9",
    "@sveltejs/adapter-static": "^2.0.1",
    "@sveltejs/kit": "^1.20.4",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "cbor": "^9.0.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-svelte": "^2.32.4",
    "html5-qrcode": "^2.3.8",
    "intl-messageformat": "^10.5.14",
    "prettier": "^2.8.0",
    "prettier-plugin-svelte": "^2.8.1",
    "smui-theme": "^7.0.0-beta.0",
    "svelte": "^4.0.5",
    "svelte-check": "^3.4.3",
    "svelte-i18n": "^3.6.0",
    "svelte-qr": "^1.0.0",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "uuid": "^9.0.0",
    "vite": "^4.2.0"
  },
  "type": "module"
}
